name: 'Gitman'
description: 'Auditing a github org'
inputs:
  username:
    required: true
    description: "n/a"
  token: 
    required: true
    description: "n/a"
  teams:
    required: false
    description: "n/a"
runs:
  using: 'docker'
  image: './Dockerfile'
  args:
    - "-u ${{ inputs.username }}"
    - "-t ${{ inputs.token }}"